"Subject"	"Code"	"Congruency"	"Task"	"Gender"	"Race"	"Valence"	"Switch"	"ResponseCode"	"Accuracy"	"RT"	"cumTime"	"logRT"
"5"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	139.583333333333	17174.3333333333	4.92657239232127
"5"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	7.875	0.625	144	19847.125	4.96414309745827
"5"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	173.75	20090.75	5.08601765473857
"5"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	7.875	0.625	192.875	23283	5.17826134743396
"5"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	152.1	21509.3	5.00384435606323
"5"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	163.111111111111	14546.1111111111	5.05694247954624
"5"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	9.8	0.8	141.3	25277.5	4.89979213167492
"5"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	214.666666666667	17268.4444444444	5.30366778951133
"5"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	124.727272727273	16418.6363636364	4.80430374997226
"5"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	153.625	21200.125	5.01415479864325
"5"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	9.36363636363636	0.818181818181818	154.272727272727	19548.4545454545	4.98904344094348
"5"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	221.5	25036.25	5.30136935651567
"5"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	9.69230769230769	0.846153846153846	175.615384615385	17093.8461538462	5.12289638264543
"5"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	7.5	0.6	157.6	19763.5	5.03588006543426
"5"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	198.923076923077	20020.2307692308	5.20036917822712
"5"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	9.1	0.8	217.3	23317.2	5.32798053723333
"5"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	163.5	22472	5.09291390426028
"5"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	10.5333333333333	0.866666666666667	179	18222.5333333333	5.15139877506201
"5"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	146	302	4.98360662170834
"5"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	6.5	0.5	187.75	26153.5	5.19727817623746
"5"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.2	0.8	213.733333333333	21485.5333333333	5.31174836780264
"5"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	183	399	5.20948615284142
"5"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	125	581	4.8283137373023
"5"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	161.421052631579	19530.5263157895	5.0308457689468
"5"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	142	713	4.95582705760126
"5"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	9.68421052631579	0.789473684210526	232.894736842105	23017.5789473684	5.37726061727534
"5"	NA	"congruent"	"Name"	NA	NA	NA	"Stay"	2	0	NA	NA	NA
"6"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	189.666666666667	18353.5	5.20295011459963
"6"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	157.375	21428.125	5.05158966599806
"6"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	137.75	19871.5	4.91562862377709
"6"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	152	22783.5	5.01510472727792
"6"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	173.9	23277.4	5.12694285429849
"6"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	195	15422.3333333333	5.21518158790153
"6"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	191.4	24591.7	5.15097807324195
"6"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	245.555555555556	16879.6666666667	5.34723795748011
"6"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	225.909090909091	17722.6363636364	5.33577970112211
"6"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	230.625	22842.875	5.32975413303218
"6"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	169.818181818182	18972.8181818182	5.09802165865574
"6"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	229.25	24163.75	5.33938471020482
"6"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	169.538461538462	18298.1538461538	5.10007865010397
"6"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	226.7	21337.9	5.36288710448126
"6"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.2307692307692	0.923076923076923	218.692307692308	19770.4615384615	5.30985301212189
"6"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	9.3	0.8	183.4	22598.3	5.15838755165939
"6"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	9.25	0.75	173	24189.25	5.12200414154926
"6"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	184.333333333333	19542.4	5.18950081505032
"6"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	247	332	5.50938833662798
"6"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	156	25687.25	5.04473010405334
"6"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	10.4	0.933333333333333	199.133333333333	20971.2666666667	5.28097433026717
"6"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	284	281	5.64897423816121
"6"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	131	712	4.87519732320115
"6"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	10.0526315789474	0.894736842105263	156	21068.1578947368	5.03471321710232
"6"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	183	698	5.20948615284142
"6"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	11.4210526315789	0.947368421052632	235.368421052632	22344.1578947368	5.34183563145552
"7"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	121.083333333333	14840.75	4.78998161644024
"7"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	131.125	17272.875	4.86723366951659
"7"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	163.25	17911.6666666667	5.08591720041448
"7"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	210.75	20680.5	5.30538249351513
"7"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	126.4	18701.1	4.83572283572132
"7"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	136.888888888889	12614.6666666667	4.9114100537166
"7"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	146.2	22364.5	4.97980335609569
"7"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	160.777777777778	15324.8888888889	5.06994447394828
"7"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	124.818181818182	14337.5454545455	4.82296088112002
"7"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	113.125	18411.75	4.71435475147144
"7"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	161.818181818182	17313.5454545455	5.06010208469744
"7"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	168.125	22124.75	5.11814621827932
"7"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	122	14834.6153846154	4.79121940418531
"7"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	126.2	17206.8	4.83269633195323
"7"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	161.615384615385	17902.3076923077	5.05835607421057
"7"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	172.6	20656.5	5.13180170889159
"7"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	132.75	19428.25	4.88658807484621
"7"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	125.866666666667	15839.3333333333	4.82113985532517
"7"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	162	261	5.08759633523238
"7"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	152.75	23377.5	5.02595141648697
"7"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	10.4	0.933333333333333	176.666666666667	19066.4	5.13996080059566
"7"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	191	378	5.25227342804663
"7"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	117	555	4.76217393479776
"7"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	10.5263157894737	0.947368421052632	125.368421052632	16986.7894736842	4.81703282526726
"7"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	1	0	122	701	4.80402104473326
"7"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.8421052631579	0.894736842105263	180	20410	5.1785708534396
"8"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	127.666666666667	16366.75	4.84392389659199
"8"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	162.125	18925.625	5.06656523199881
"8"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	132.5	18411.5833333333	4.88088493441892
"8"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	194.875	21758.625	5.23342067013566
"8"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	125	20442.3	4.82437610991347
"8"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	139.444444444444	14005.2222222222	4.92781492574565
"8"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	138.8	23385.1	4.90734866677028
"8"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	180.555555555556	15882.2222222222	5.17472767493289
"8"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	149.454545454545	15837.2727272727	4.98853919437382
"8"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	130.5	20183.375	4.86292164314873
"8"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	146.090909090909	17970.9090909091	4.96485353817326
"8"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	199.875	23219.625	5.26570396413631
"8"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	145.615384615385	16371.6153846154	4.96093269534995
"8"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	138.3	18893.3	4.91883302506177
"8"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	178.076923076923	18413.4615384615	5.14553531230075
"8"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	214	21487.8	5.30917665596981
"8"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	128.5	21352.75	4.85319785542915
"8"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	147.4	17421	4.97859185035175
"8"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	1	0	188	493	5.23644196282995
"8"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	322.5	24243	5.55837744535631
"8"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	7.4	0.6	197.8	19799.6666666667	5.26248536250835
"8"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	334	259	5.8111409929767
"8"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	200	940	5.29831736654804
"8"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	10.5263157894737	0.947368421052632	150.105263157895	18653.7894736842	4.99316882181266
"8"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	239	725	5.47646355193151
"8"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	8.52631578947368	0.684210526315789	199.157894736842	21314.4210526316	5.24777321795318
"9"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	222.583333333333	23557.8333333333	5.37191806735418
"9"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	279.75	26750	5.57593809505371
"9"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	245.846153846154	27906.0769230769	5.45311390800254
"9"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.4285714285714	0.857142857142857	256.142857142857	29707.7142857143	5.5319728213529
"9"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	9.8	0.8	229.7	28925.2	5.35175069289122
"9"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	8.33333333333333	0.666666666666667	217.222222222222	20421.1111111111	5.35316359037299
"9"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	246.7	33567.5	5.48912585352759
"9"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	8.33333333333333	0.666666666666667	377	23219	5.88324942580749
"9"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	224.818181818182	22885	5.38439522062856
"9"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	210.25	28619.5	5.32842864747951
"9"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	266.727272727273	25986.9090909091	5.51698589076531
"9"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	350.25	32686.75	5.82309128252241
"9"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	203.692307692308	23558.4615384615	5.29599105269018
"9"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	9.88888888888889	0.888888888888889	223.444444444444	27074.5555555556	5.38647866024007
"9"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	217.615384615385	26902	5.35268359760086
"9"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	10	0.9	365.5	30810.4	5.84879067124668
"9"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	195.25	29960.75	5.24911875210111
"9"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.3125	0.9375	269.25	23474.4375	5.47234168854594
"9"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	257.25	34327	5.47304620175212
"9"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.8	0.866666666666667	362.733333333333	28413.1333333333	5.83671058201084
"9"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	522	304	6.25766758788264
"9"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	210	2728	5.34710753071747
"9"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	230.368421052632	26561.7368421053	5.39335751656643
"9"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	282	957	5.64190707093811
"9"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	11.3888888888889	0.944444444444444	325	30075.7222222222	5.74660957433026
"9"	NA	"congruent"	"Name"	NA	NA	NA	"Switch"	11	1	NA	NA	NA
"9"	NA	"congruent"	"Name"	NA	NA	NA	NA	11	1	NA	NA	NA
"11"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	125.833333333333	16457.0833333333	4.82737761364897
"11"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	156	19018.375	4.98119338368516
"11"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	116.333333333333	20118.4166666667	4.74968526305928
"11"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	187.875	23148.375	5.14547183116055
"11"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	137.5	20665	4.90897199171456
"11"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	162	13995.5555555556	5.06923022155118
"11"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	136.7	25126.5	4.90106736875948
"11"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	245.777777777778	17299.3333333333	5.3313674738086
"11"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	133.727272727273	15867.8181818182	4.88829459123728
"11"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	141.25	20306.5	4.93928975740557
"11"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	7.72727272727273	0.636363636363636	143.181818181818	19371.5454545455	4.90294659940996
"11"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	158	24924.375	5.0210722341844
"11"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	146.923076923077	16380.3076923077	4.94133585479161
"11"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	159.6	18981.9	5.05059958523791
"11"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	205.692307692308	20000.8461538462	5.23469950155107
"11"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	183.4	23238.3	5.17765591647039
"11"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	172	21425	5.10763566988754
"11"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	159.066666666667	17482	5.02735232956387
"11"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	150	464	5.01063529409626
"11"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	6.5	0.5	352	26056	5.73336461118064
"11"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	7.4	0.6	236.8	21384.5333333333	5.38722873364726
"11"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	196	388	5.27811465923052
"11"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	128	747	4.85203026391962
"11"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	145.473684210526	18745.4736842105	4.95954525275806
"11"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	147	718	4.99043258677874
"11"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	7.94736842105263	0.631578947368421	215.263157894737	22890.5789473684	5.28540134188
"14"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	116.916666666667	15360.6666666667	4.75107364093322
"14"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	121.375	17915.625	4.79434205868571
"14"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	118.833333333333	18476.6666666667	4.75887498564314
"14"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	7.875	0.625	199.75	21012.125	5.23289439503068
"14"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	116.4	19359.9	4.74632296407936
"14"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	116.222222222222	13046.2222222222	4.7515321107348
"14"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	9.8	0.8	120.3	22952	4.76315292679517
"14"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	156.222222222222	15908.8888888889	5.00590922267019
"14"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	125.272727272727	14894	4.80901455262962
"14"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	140.625	19088.5	4.91742865020602
"14"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	128.545454545455	17769.0909090909	4.82735265947485
"14"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	159.625	22707.625	5.04814238642476
"14"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	126.307692307692	15359.0769230769	4.82798425117624
"14"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	9.3	0.8	153.5	17819.5	4.98974925975804
"14"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	138.461538461538	18275.6153846154	4.90155833099891
"14"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	161.9	21199.5	5.0667016802728
"14"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	138.25	20126.75	4.90757788042901
"14"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	138.666666666667	16393.4666666667	4.9061519928821
"14"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	153	447	5.03043792139244
"14"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	279	23655.75	5.48248198603838
"14"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	8	0.666666666666667	197.666666666667	19525.4666666667	5.26163773321287
"14"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	240	245	5.48063892334199
"14"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	117	734	4.76217393479776
"14"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	10.0526315789474	0.894736842105263	119.052631578947	17603.8947368421	4.77010082056218
"14"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	1	0	130	618	4.86753445045558
"14"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	9.10526315789474	0.736842105263158	192.105263157895	20896.0526315789	5.2160564133591
"15"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	131.166666666667	15798.5833333333	4.86145395149929
"15"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	142.125	18417.125	4.95328333237627
"15"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	145.833333333333	20922.5833333333	4.94062785298003
"15"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	214.75	23801.125	5.31586371383321
"15"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	128.9	19894.7	4.85188167866627
"15"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	141.888888888889	13355.6666666667	4.94255958475525
"15"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	142.3	25921.8	4.92858206940772
"15"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	192.888888888889	17972.1111111111	5.23842111149385
"15"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	145.909090909091	15271.6363636364	4.96717531668353
"15"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	136.5	19628.625	4.91350856842635
"15"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	181.454545454545	20188.2727272727	5.1203779067049
"15"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	237	25532.875	5.45041070269178
"15"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	134.769230769231	15821.6923076923	4.89103396496894
"15"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	8.4	0.7	125.4	18299.4	4.80052699346626
"15"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	149	20820.0769230769	4.98245628857797
"15"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	229	23915.1	5.38228082475417
"15"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	9.25	0.75	129.5	20806.25	4.8579077428136
"15"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	160.866666666667	16822.6666666667	5.06239667191508
"15"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	147	341	4.99043258677874
"15"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	208.25	26873	5.31798665172585
"15"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.8	0.866666666666667	265.133333333333	22045.2666666667	5.54291532195296
"15"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	529	299	6.2709884318583
"15"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	138	621	4.92725368515721
"15"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	151.473684210526	18072.8421052632	5.00317097554423
"15"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	324	959	5.78074351579233
"15"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	12	1	288.210526315789	23574.5789473684	5.5916188485675
"16"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	141.083333333333	17461.0833333333	4.94035128592643
"16"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	184.125	20116.125	5.18916447543655
"16"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	153.833333333333	18717	4.99235060825438
"16"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	163.75	21550.75	5.08841404337761
"16"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	138.7	21824.3	4.91523965627559
"16"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	163.666666666667	15056.3333333333	5.06577295016469
"16"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	155.7	23550.6	5.03674338752298
"16"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	230.444444444444	15895.1111111111	5.27323458528002
"16"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	167.545454545455	16964.8181818182	5.05378721677287
"16"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	145.875	21622	4.96393781210196
"16"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	138.636363636364	18006	4.91725942220372
"16"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	180.75	23088.875	5.17440416190427
"16"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	173.153846153846	17438.4615384615	5.1254413123814
"16"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	154.6	20224.9	5.01363784775546
"16"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	199.846153846154	18574.6153846154	5.25416902665607
"16"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	220.5	21595.7	5.31617875508997
"16"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	202.5	22774.25	5.22379042868179
"16"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	188.666666666667	18632.8666666667	5.14764653278918
"16"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	350	278	5.85793315448346
"16"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	160.25	24254	5.05307372565584
"16"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.8	0.866666666666667	209.533333333333	19878.4666666667	5.32218191383612
"16"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	278	258	5.62762111369064
"16"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	181	761	5.19849703126583
"16"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	163.473684210526	19958.6315789474	5.02926045649796
"16"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	177	668	5.17614973257383
"16"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.8421052631579	0.894736842105263	205.578947368421	21251.3684210526	5.28642057115369
"17"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	165.6	16219.9	5.09816117247052
"17"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	215.5	20822.25	5.27122983053865
"17"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	152.666666666667	22224.25	5.02225518339917
"17"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	262.428571428571	22772.5714285714	5.45358968697517
"17"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	150.222222222222	21824.2222222222	5.00287146443539
"17"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	178.625	13903.375	5.1208030494382
"17"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	175.777777777778	25502.3333333333	5.15185296256874
"17"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	237.333333333333	19252.7777777778	5.40286072003822
"17"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	8.3	0.7	163.5	16256.2	5.07781367591146
"17"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	9.71428571428571	0.857142857142857	172.857142857143	21497.5714285714	5.12085627843265
"17"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	218	21433.8181818182	5.33956468018521
"17"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	245.375	26813.25	5.44775602068954
"17"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.1666666666667	1	181.333333333333	17360.4166666667	5.15723807632411
"17"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11	1	162	19789.2222222222	5.07522265039752
"17"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	204.230769230769	22034.9230769231	5.26813401889066
"17"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1111111111111	1	185.222222222222	23347.6666666667	5.21355683861443
"17"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	150.5	19726	5.01302955246215
"17"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	203.076923076923	17777.3846153846	5.23867911751677
"17"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	163	584	5.09375020080676
"17"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	170.75	27987.25	5.13034419990178
"17"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	11	1	270.8125	22061.375	5.53067597101992
"17"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	107	880	4.67282883446191
"17"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	155.277777777778	20226.5555555556	5.01669615286964
"17"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	300	2389	5.7037824746562
"17"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	12	1	345.941176470588	22830.5294117647	5.45827162397843
"17"	NA	"incongruent"	"Name"	NA	NA	NA	NA	11	1	NA	NA	NA
"18"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	161.916666666667	17934.8333333333	5.07479348310332
"18"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	215.5	20679.25	5.27122983053865
"18"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	152.666666666667	20981.25	5.02225518339917
"18"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	247.75	23891.375	5.39398269390585
"18"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	148.9	22352.2	4.99458241057467
"18"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	175	15154.5555555556	5.10555900191266
"18"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	171.3	25956.7	5.12418739863198
"18"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	237.333333333333	18009.7777777778	5.40286072003822
"18"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	8.54545454545454	0.727272727272727	161.272727272727	17204.8181818182	5.06478279020412
"18"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	187.375	22115.75	5.18905257964262
"18"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	218	20190.8181818182	5.33956468018521
"18"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	245.375	25570.25	5.44775602068954
"18"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	177.076923076923	17895.2307692308	5.13394857532541
"18"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	162.4	20632.6	5.07889916419342
"18"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	204.230769230769	20791.9230769231	5.26813401889066
"18"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	178.7	23992.5	5.17095032903119
"18"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	223.5	23532	5.28474612530436
"18"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	196.866666666667	19022.8	5.21381426817473
"18"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	163	441	5.09375020080676
"18"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	170.75	26744.25	5.13034419990178
"18"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	11	1	247.066666666667	22180.5333333333	5.46999126637905
"18"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	627	386	6.44094654063292
"18"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	107	737	4.67282883446191
"18"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	158.263157894737	20362.9473684211	5.03458510664871
"18"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	300	1146	5.7037824746562
"18"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	12	1	247.421052631579	23647.9473684211	5.39837141269981
"19"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	123.083333333333	15240.75	4.80658177776768
"19"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	156.875	17742.375	5.02801261079872
"19"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	140.416666666667	20259.5	4.91536632518362
"19"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	204.5	23609.75	5.26496409342522
"19"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	130.5	19153	4.86730744857194
"19"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	134.666666666667	12955.5555555556	4.89310502368916
"19"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	177.2	25412.6	5.09390824654767
"19"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	197.222222222222	17612.4444444444	5.180797638853
"19"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	131.636363636364	14739	4.87211378642501
"19"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	140.75	18916.25	4.93681122126334
"19"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	174.181818181818	19759.3636363636	5.11384849296362
"19"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	189.125	25219.375	5.21866649723445
"19"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	128.461538461538	15275.6153846154	4.84556356474758
"19"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	134.4	17667.1	4.88542014582256
"19"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.2307692307692	0.923076923076923	178.076923076923	20308.3846153846	5.12525463278233
"19"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	223.4	23492.4	5.28575888596138
"19"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	139.25	20023.25	4.92793854132148
"19"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	146.2	16262.6	4.96830262894447
"19"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	158	263	5.06259503302697
"19"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	204.25	26472	5.27707730513932
"19"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.2	0.8	242.533333333333	21708.5333333333	5.40618354757384
"19"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	648	309	6.47389069635227
"19"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	121	553	4.79579054559674
"19"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	133.473684210526	17447.4736842105	4.87752511498743
"19"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	438	1089	6.08221891037645
"19"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.8421052631579	0.894736842105263	279.894736842105	23229.1052631579	5.57499254714099
"20"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	200	19578.5	5.23434063923916
"20"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	183.5	22498.375	5.20349105919671
"20"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	262.333333333333	25712.8333333333	5.49670263711064
"20"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	343.875	30053	5.79017265279436
"20"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	184	24428.4	5.201233994669
"20"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	201.555555555556	16804.4444444444	5.28178160151576
"20"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	248.8	32439.2	5.4457172104494
"20"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	312.333333333333	22453	5.52019005137084
"20"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	189.090909090909	18911	5.21409822565694
"20"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	237.375	24086.75	5.41114646651284
"20"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	239.727272727273	25079.6363636364	5.41650215580854
"20"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	365.625	32119.875	5.81050613211323
"20"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	184.769230769231	19556.0769230769	5.19741693972309
"20"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	209.1	22540.5	5.29806650106337
"20"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	262.153846153846	25800.2307692308	5.43690477141882
"20"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	375.4	29951.2	5.8707246631007
"20"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	9.25	0.75	210.75	25278	5.33973061995338
"20"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	223.466666666667	20819.8	5.36061834832329
"20"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	269	341	5.59471137960184
"20"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	375	33568.25	5.85162469501258
"20"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.8	0.866666666666667	355.733333333333	27654.4	5.78746127067397
"20"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	539	354	6.289715570909
"20"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	214	741	5.36597601502185
"20"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	191.368421052632	22260.6842105263	5.21595875857293
"20"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	327	1024	5.78996017089725
"20"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.2631578947368	0.842105263157895	323.368421052632	29686.4736842105	5.68669683218793
"21"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	137.166666666667	15907.9166666667	4.89609685206536
"21"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	156.125	18309	5.02586471732036
"21"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	159.833333333333	20532.0833333333	5.03109218203687
"21"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	190	23031	5.20634097648478
"21"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	140	19925.1	4.91746017962383
"21"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	150.777777777778	13528	4.99417523308242
"21"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	153.8	25293.7	5.00917463886145
"21"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	229.333333333333	17813.1111111111	5.37463224820795
"21"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	146.454545454545	15360.2727272727	4.9761482372412
"21"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	138.375	19613.875	4.89517660538071
"21"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	179.909090909091	19749.6363636364	5.13569773278809
"21"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	182.5	24965.125	5.18805728127304
"21"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	146.076923076923	15847.1538461538	4.9625111056291
"21"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	121.7	18363.2	4.79695474446383
"21"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	167	20232.9230769231	5.06978787689863
"21"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	176.3	23436.8	5.12011900008527
"21"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	195	20656.5	5.24013250530112
"21"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	138.333333333333	16884	4.90967081318686
"21"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	179	303	5.18738580584075
"21"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	6.5	0.5	312	25818.5	5.66617478640088
"21"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	7.4	0.6	228.933333333333	21603.3333333333	5.37155996185433
"21"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	2	0	203	370	5.31320597904179
"21"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	109	613	4.69134788222914
"21"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	124.052631578947	18127.7894736842	4.80352710709867
"21"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	1	0	343	830	5.83773044716594
"21"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	11.4210526315789	0.947368421052632	206.894736842105	23074.1578947368	5.27989581524696
"22"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	163.166666666667	19213.5833333333	5.07523868670359
"22"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	205.625	22022.75	5.32013055514232
"22"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	179.083333333333	24306.9166666667	5.1550091117623
"22"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	287.875	27257.5	5.56220265537975
"22"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	190.4	23997.9	5.22003559539272
"22"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	221	16363.2222222222	5.3715270009234
"22"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	207.6	29882.1	5.30214735392061
"22"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	330.777777777778	20945.7777777778	5.71991012937089
"22"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	181.545454545455	18466.8181818182	5.1701671777433
"22"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	256	23576.125	5.49696394649449
"22"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	180.909090909091	23356.4545454545	5.17267965874088
"22"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	258.5	29296.5	5.53334591360922
"22"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	163.692307692308	19095.3076923077	5.0930207927359
"22"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	222.1	22102.8	5.38295775119241
"22"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	231.230769230769	24021.5384615385	5.40611939822033
"22"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	344.8	27474.7	5.78378724542344
"22"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	239.25	24746	5.43498769077355
"22"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	202.333333333333	20340.8666666667	5.29031069788389
"22"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	191	472	5.25227342804663
"22"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	226	30375.75	5.39751565786522
"22"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	10.4	0.933333333333333	285.066666666667	25489	5.64030892733966
"22"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	549	429	6.30809844150953
"22"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	153	795	5.03043792139244
"22"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	177.789473684211	21810.0526315789	5.15655443369933
"22"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	198	1109	5.28826703069454
"22"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	12	1	333.368421052632	27118.7368421053	5.72125008608497
"23"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	189.333333333333	19402.4166666667	5.22266047807701
"23"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	241.375	22191.375	5.36720587625538
"23"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	266.916666666667	27163.1666666667	5.47323390175116
"23"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	387.75	30831.25	5.86388086246085
"23"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	170.8	24126.4	5.10414151439054
"23"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	182.555555555556	16579.5555555556	5.1982825034842
"23"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	276	33623.9	5.55614116079452
"23"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	370.444444444444	23090.4444444444	5.8396183793013
"23"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	177.272727272727	18689.3636363636	5.15586092646167
"23"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	221.25	23767.625	5.33068101215743
"23"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	259.727272727273	26111.5454545455	5.45767405638759
"23"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	290.875	33085.125	5.60420668649347
"23"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	199.461538461538	19383.6153846154	5.27811267897688
"23"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	210.2	22242.8	5.30428129579681
"23"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.2307692307692	0.923076923076923	278.153846153846	27087	5.55927388051996
"23"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	297.5	31029.2	5.5914751205446
"23"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	192.75	25095	5.24087280880891
"23"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	12	1	188.6	20591.8	5.2249168397743
"23"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	210	267	5.34710753071747
"23"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	434.25	35100	5.98274167344984
"23"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	10.4	0.933333333333333	412.733333333333	28584.6	5.96152723340246
"23"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	367	411	5.90536184805457
"23"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	2	0	286	610	5.65599181081985
"23"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	182.052631578947	21958.8947368421	5.16582691997523
"23"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	463	911	6.13772705408623
"23"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	11.4210526315789	0.947368421052632	294.526315789474	30545.5789473684	5.64368364118087
"24"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	130.916666666667	17739.8333333333	4.84576114809815
"24"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	231.125	20354.25	5.35424780764248
"24"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	11.0833333333333	0.916666666666667	154.75	30596.5	4.92743309217028
"24"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	380.875	33697	5.62784577109513
"24"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	167.4	22048	5.04932960415765
"24"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	154.777777777778	15154.3333333333	5.01238966277207
"24"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	12	1	193.2	36599.8	5.13862951892
"24"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	345.444444444444	26611.5555555556	5.7166962335907
"24"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	157.454545454545	17104.4545454545	4.98935548702797
"24"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	148.875	21848.25	4.96518532717215
"24"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	9.36363636363636	0.818181818181818	181.363636363636	29489.8181818182	5.16703266597092
"24"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	284	36198	5.54015207879533
"24"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	149.153846153846	17691.6153846154	4.96138403787063
"24"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	165.8	20348.2	5.04362157410295
"24"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	9.53846153846154	0.846153846153846	281.538461538462	30408.9230769231	5.43372274311784
"24"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	11.1	1	279.8	34094.6	5.47863518611566
"24"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	126.25	23000	4.83709697691646
"24"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	10.5333333333333	0.866666666666667	194.733333333333	18816.6666666667	5.18631338427744
"24"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	285	461	5.65248918026865
"24"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	257.75	37953.5	5.50344308202155
"24"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.2	0.8	498.8	31756.4	5.92749155497532
"24"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	983	436	6.89060912014717
"24"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	148	877	4.99721227376411
"24"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	168.052631578947	20115.4736842105	5.07394466631232
"24"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	1	0	1759	1552	7.47250074473756
"24"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.8421052631579	0.894736842105263	353.631578947368	33621.2631578947	5.73165363684368
"24"	NA	"congruent"	"Name"	NA	NA	NA	"Stay"	1	0	NA	NA	NA
"25"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	222.583333333333	22319.8333333333	5.37191806735418
"25"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	12	1	279.75	25512	5.57593809505371
"25"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	236.583333333333	27424.4166666667	5.41772875185444
"25"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	268.75	30502.5	5.57519319140624
"25"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	9.8	0.8	229.7	27687.2	5.35175069289122
"25"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	8.33333333333333	0.666666666666667	217.222222222222	19183.1111111111	5.35316359037299
"25"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	246.7	33686.5	5.48912585352759
"25"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	8.33333333333333	0.666666666666667	377	23338	5.88324942580749
"25"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	224.818181818182	21647	5.38439522062856
"25"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	210.25	27381.5	5.32842864747951
"25"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	11	1	266.727272727273	26105.9090909091	5.51698589076531
"25"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	350.25	32805.75	5.82309128252241
"25"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	203.692307692308	22320.4615384615	5.29599105269018
"25"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	10	0.9	281.7	25622.5	5.51703916846672
"25"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	217.615384615385	27021	5.35268359760086
"25"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	10	0.9	365.5	30929.4	5.84879067124668
"25"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	12	1	195.25	28722.75	5.24911875210111
"25"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	224.133333333333	23691.4666666667	5.38034829651222
"25"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	946	411	6.85224256905188
"25"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	11	1	257.25	34446	5.47304620175212
"25"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	9.8	0.866666666666667	362.733333333333	28532.1333333333	5.83671058201084
"25"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	522	423	6.25766758788264
"25"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	210	1490	5.34710753071747
"25"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	230.368421052632	25323.7368421053	5.39335751656643
"25"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	282	1076	5.64190707093811
"25"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	10.8421052631579	0.894736842105263	335.368421052632	30418.8947368421	5.77350736451723
"26"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	130.5	16420.3333333333	4.86007805979951
"26"	60	"congruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	161	19093.625	5.07015856472909
"26"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Stay"	12	1	123.583333333333	22055.3333333333	4.80833164902928
"26"	60	"incongruent"	"Name"	"Female"	"Black"	NA	"Switch"	10.625	0.875	155.125	24950.25	5.01808557746657
"26"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	128.9	20644.3	4.84154959738841
"26"	61	"congruent"	"Name"	"Male"	"Black"	NA	"Switch"	12	1	130.777777777778	13994.4444444444	4.86964999979313
"26"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Stay"	10.9	0.9	148.3	27082.7	4.96894779588241
"26"	61	"incongruent"	"Name"	"Male"	"Black"	NA	"Switch"	10.7777777777778	0.888888888888889	202.222222222222	19080.4444444444	5.26802710073294
"26"	62	"congruent"	"Name"	"Female"	"White"	NA	"Stay"	10.1818181818182	0.909090909090909	144.090909090909	15857.2727272727	4.94264420287499
"26"	62	"congruent"	"Name"	"Female"	"White"	NA	"Switch"	11	1	210.125	20420.25	5.28182774983517
"26"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Stay"	9.36363636363636	0.818181818181818	194.545454545455	21222	5.17926224243859
"26"	62	"incongruent"	"Name"	"Female"	"White"	NA	"Switch"	9.875	0.875	271.5	26698.25	5.49744352283863
"26"	63	"congruent"	"Name"	"Male"	"White"	NA	"Stay"	11.0769230769231	1	152.692307692308	16382.4615384615	5.00781565303841
"26"	63	"congruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	148.8	19062.3	4.97670164393644
"26"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Stay"	10.3846153846154	0.923076923076923	207.461538461538	21937.0769230769	5.18394948697672
"26"	63	"incongruent"	"Name"	"Male"	"White"	NA	"Switch"	10.2	0.9	203.2	25091.9	5.2720004581162
"26"	70	"congruent"	"Word"	NA	NA	"Bad"	"Stay"	9.25	0.75	151.75	21509.5	5.00965095880513
"26"	70	"congruent"	"Word"	NA	NA	"Bad"	"Switch"	11.2666666666667	0.933333333333333	155.066666666667	17519	5.03390998259464
"26"	70	"congruent"	"Word"	NA	NA	"Bad"	NA	12	1	226	376	5.42053499927229
"26"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Stay"	8.75	0.75	288	27883.25	5.60591689254082
"26"	70	"incongruent"	"Word"	NA	NA	"Bad"	"Switch"	11	1	262.4	23242.8	5.52349013587924
"26"	70	"incongruent"	"Word"	NA	NA	"Bad"	NA	11	1	926	484	6.83087423464618
"26"	80	"congruent"	"Word"	NA	NA	"Good"	"Stay"	11	1	136	732	4.91265488573605
"26"	80	"congruent"	"Word"	NA	NA	"Good"	"Switch"	11	1	146.526315789474	18837.4736842105	4.9541567144136
"26"	80	"incongruent"	"Word"	NA	NA	"Good"	"Stay"	12	1	352	1543	5.8636311755981
"26"	80	"incongruent"	"Word"	NA	NA	"Good"	"Switch"	11.4210526315789	0.947368421052632	259.421052631579	24730.3157894737	5.52843397165905
